<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/buble.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css" />
	<title>Example Docs</title>
</head>

<body>
  <div id="app"></div>
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    var num = 0;
    mermaid.initialize({ startOnLoad: false });
    window.$docsify = {
        el: "#app",
        basePath: "$DOCSIFY_BASE_PATH",
        loadSidebar: true,
        coverpage: true,
        markdown: {
           renderer: {
                code: function(code, lang) {
                    if (lang === "mermaid") {
                        return (
                            '<div class="mermaid">' + mermaid.render('mermaid-svg-' + num++, code) + "</div>"
                        );
                    }
                    return this.origin.code.apply(this, arguments);
                }
            }
        }
    }
  </script>
</body>

</html>

